
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=xN4URJ7jUpR1Av+ZIJL/4w==,MQbokHNIkQfur9fim4SEDw==,tlrsDb6UCdG3p7nVtvsNgQ==,yW5dqWNrQ88+tUNMQimRBg==
API_TOKEN_SALT=LL/Is89dmRS/6gDGHuu0nA==
ADMIN_JWT_SECRET=NKxPUFGOzggj+3Z5OnXoRQ==
TRANSFER_TOKEN_SALT=Dj27OOpKqTVRynRZ4uYrQw==

STRAPI_TOKEN=40f652de7eb40915bf1bf58a58144c1c9c55de06e2941007ff28a54d236179c4bd24147d27a985afba0e5027535da5b3577db7b850c72507e112e75d6bf4a41711b67e904d1c4e192252070f10d8a7efd72bec1e071c8ca50e5035347935f7ea6e760d727c0695285392a75bcb5e93d44bd395e0cd83fe748350f69e49aa24ca

NODE_ENV=production
DATABASE_CLIENT=postgres
STRAPI_TELEMETRY_DISABLED=true

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-quiet-queen-a2lvtn4h-pooler.eu-central-1.aws.neon.tech
DATABASE_PORT=
DATABASE_NAME=neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=rPU2AB4hYWNa
DATABASE_SSL=true
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=oVS6TKDLLVo3Cp3Um7LTbQ==
